{
  "telegram": {
    "app_id": 10000,
    "app_hash": "dasasdasdasasddasdsaasddassdadsa",
    "notifySelf": false;
  },
  "profiles": [
    {
      "enabled": true,
      "profileName": "Default"
    },
    {
      "enabled": false,
      "profileName": "Profile 1"
    },
    {
      "enabled": false,
      "profileName": "Profile 2"
    }
  ],
  "defaultButton": {
    "_comment": "Button number 0: checkout, Button number 1: Turbo, Button number 2: Extension URL",
    "number": 2
  },
  "filters": {
    "PS5": {
      "EUR": {
        "enabled": true,
        "maxprice": 500,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 500,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "XSX": {
      "EUR": {
        "enabled": false,
        "maxprice": 500,
        "useWarehouse": true
      },
      "UK": {
        "enabled": false,
        "maxprice": 500,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "1660": {
      "EUR": {
        "enabled": false,
        "maxprice": 400,
        "useWarehouse": true
      },
      "UK": {
        "enabled": false,
        "maxprice": 400,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "1660ti": {
      "EUR": {
        "enabled": false,
        "maxprice": 600,
        "useWarehouse": true
      },
      "UK": {
        "enabled": false,
        "maxprice": 600,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3060": {
      "EUR": {
        "enabled": true,
        "maxprice": 600,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 350,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3060_LHR": {
      "EUR": {
        "enabled": true,
        "maxprice": 600,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 350,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3060ti": {
      "EUR": {
        "enabled": true,
        "maxprice": 800,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 450,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3060ti_LHR": {
      "EUR": {
        "enabled": true,
        "maxprice": 800,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 420,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3070": {
      "EUR": {
        "enabled": true,
        "maxprice": 900,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 420,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3070_LHR": {
      "EUR": {
        "enabled": true,
        "maxprice": 850,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 420,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3070ti": {
      "EUR": {
        "enabled": true,
        "maxprice": 850,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 420,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3070ti_LHR": {
      "EUR": {
        "enabled": true,
        "maxprice": 900,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 420,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3080": {
      "EUR": {
        "enabled": true,
        "maxprice": 1300,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 1150,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3080_LHR": {
      "EUR": {
        "enabled": true,
        "maxprice": 1300,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 1150,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3080ti": {
      "EUR": {
        "enabled": true,
        "maxprice": 1500,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 420,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3080ti_LHR": {
      "EUR": {
        "enabled": true,
        "maxprice": 1500,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 420,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    },
    "3090": {
      "EUR": {
        "enabled": true,
        "maxprice": 2200,
        "useWarehouse": true
      },
      "UK": {
        "enabled": true,
        "maxprice": 1650,
        "useWarehouse": true
      },
      "advanced": {
        "buttons": {
          "enableMultipleButtons": false,
          "overrideButtons": [1,2]
        }
      }
    }
  }
}

